<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/9e9a81000c.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="navbar">


        <a class="fa-brands fa-apple" href="https://www.apple.com"></a>

        <a class="font-sm" href="https://www.apple.com/store">Store</a>
        <a class="font-sm" href="https://www.apple.com/mac">Mac</a>
        <a class="font-sm" href="https://www.apple.com/ipad">ipad</a>
        <a class="font-sm" href="https://www.apple.com/iphone">iphone</a>
        <a class="font-sm" href="https://www.apple.com/watch">Watch</a>
        <a class="font-sm" href="https://www.apple.com/apple-vision-pro">Vision</a>
        <a class="font-sm" href="https://www.apple.com/airpods">AirPods</a>
        <a class="font-sm" href="https://www.apple.com/tv-home">TV & Home</a>
        <a class="font-sm" href="https://www.apple.com/services">Entertainment</a>
        <a class="font-sm" href="https://www.apple.com/shop/accessories/all"> Accessories</a>
        <a class="font-sm" href="https://support.apple.com/">Support</a>

        <a href="https://www.search.com" class="fa-solid fa-magnifying-glass"></a>
        <a href="" class="fa-solid fa-bag-shopping"> </a>
    </div>

    <div class="ground">
        <div class="box">
            <img class="big" src="img/rainbow-removebg-preview.png" alt="">
            <h1 class="text"> Environment</h1>

            <p class="small-txt"> Our planet deserves our best thinking </p>

            <a class="ancor" href="https://www.apple.com/environment"> <button class="ancorn">Learn
                    more</button></a>
        </div>

    </div>

    <div class="icon">

        <h1 class="head">iPhone</h1>
        <p class="pg">Meet the latest iphone ilneup. </p>


        <div class="anco">
            <a href="https://www.apple.com/iphone"><button class="arco">Learn more
                </button></a>

            <a href="https://www.apple.com/shop/buy-iphone"><button class="acon">Shop iphone</button></a>
        </div>

        <img class="iphone"
            src="img/three-gold-cell-phones-are-shown-with-circle-middle_927792-886_1_-removebg-preview.png" alt="">

    </div>

    <div class="icon">
        <h1 class="mac"> MacBook Neo</h1>
        <p class="amz"> Amazing Mac. Surprising price.</p>

        <div class="anco">
            <a href="https://www.apple.com/macbook-neo"><button class="arco">Learn more
                </button></a>
            <a href="https://www.apple.com/shop/buy-mac/macbook-neo"><button class="acon">Buy</button></a>
        </div>

        <img class="plasma" src="img/plasms_wall-removebg-preview.png" alt="">
    </div>

    <div class="ico">

        <h1 class="ipad"> iPad air</h1>
        <p class="m4"> Now supercharged by M4.</p>

        <div class="anco">
            <a href="https://www.apple.com/ipad-air/"><button class="arco">Learn more
                </button></a>
            <a href="https://www.apple.com/shop/buy-ipad/ipad-air"><button class="acoi">Buy</button></a>
        </div>

        <img class="tab" src="img/ipad2-removebg-preview.png" alt="">
    </div>

    <div class="boxes">

        <div class="boxe">
            <h1 class="txt">
                <i class="fa-brands fa-apple big-icon"></i>
                <span class="wat">WATCH</span> SERIES 11
            </h1>
            <p class="the"> The ultimate way to watch your health.</p>

            <div class="anco">
                <a href="https://www.apple.com/apple-watch-series-11"><button class="arcoo">Learn more
                    </button></a>
                <a href="https://www.apple.com/shop/buy-watch/apple-watch"><button class="acoii">Buy</button></a>
            </div>

            <img class="gpt" src="img/ChatGPT_Image_May_5__2026__06_36_08_AM-removebg-preview.png" alt="">
        </div>

        <div class="boxi">
            <h1 class="air"> MacBook Air</h1>
            <p class="the"> Now supercharged by M5.</p>

            <div class="anco">
                <a href="https://www.apple.com/macbook-air"><button class="arcoo">Learn more
                    </button></a>
                <a href="https://www.apple.com/shop/buy-mac/macbook-air"><button class="acoii">Buy</button></a>
            </div>

            <img class="lap" src="img/lap-removebg-preview.png" alt="">

        </div>

    </div>

    <div class="boxes">

        <div class="boxe">
            <h1 class="txt">
                <i class="fa-brands fa-apple big-icon"></i>
                <span class="wat">Trade In</span>
            </h1>
            <p class="get"> Get up to $195-$685 in credit when you trade in iphone 13 or higher.</p>

            <div class="anco">
                <a href="https://www.apple.com/shop/trade-in"><button class="arcom">Get your estimate
                    </button></a>
            </div>

            <img class="png" src="img/1317-removebg-preview.png" alt="">
        </div>

        <div class="se-box">
            <h1 class="txt">
                <i class="fa-brands fa-apple big-icon"></i>
                <span class="wat">Card</span>
            </h1>
            <p class="sm-hd"> Get up to 3% Daily Cash back with every purchase.</p>

            <div class="anco">
                <a href="https://www.apple.com/apple-card"><button class="arcoo">Learn more
                    </button></a>
                <a
                    href="https://idmsa.apple.com/IDMSWebAuth/signin?appIdKey=c604dd608c66db70f63a3f3229173240bcf3c9bf815233bc0b50821cf9467e40&mandateSecurityUpgrade=true&path=%2Fapply%2Fapplication%3FreferrerE%3DY2lkJTNEYXB5LTIwMC0xMDAwMDAzNg%3D%3D%26start%3Dfalse&view=2&rv=5"><button
                        class="apply">Apply now</button></a>

            </div>
            <img class="card" src="img/43082-removebg-preview.png" alt="">
        </div>
    </div>

    <div class="boxes">

        <div class="bg-boxe">
            <h1 class="sm-txt">
                <i class="fa-brands fa-apple big-icom"></i>
                <span class="ult">WATCH</span> ULTRA 3
            </h1>
            <p class="sm-the"> Personal beast.</p>

            <div class="anco">
                <a href="https://www.apple.com/apple-watch-ultra-3"><button class="arcoo">Learn more
                    </button></a>
                <a href="https://www.apple.com/shop/buy-watch/apple-watch-ultra"><button
                        class="sm-acoi">Buy</button></a>
            </div>

            <img class="series" src="img/series_12-removebg-preview.png" alt="">
        </div>

        <div class="boxi">
            <h1 class="air"> MacBook Air</h1>
            <p class="the"> Now supercharged by M5.</p>

            <div class="anco">
                <a href="https://www.apple.com/macbook-air"><button class="arcoo">Learn more
                    </button></a>
                <a href="https://www.apple.com/shop/buy-mac/macbook-air"><button class="acoii">Buy</button></a>
            </div>

            <img class="lap" src="img/lap-removebg-preview.png" alt="">

        </div>

    </div>









</body>

</html>